name: Clickhouse
on:
  workflow_dispatch:
    inputs:
      clickhouse-ref:
        required: true
        description: Branch, tag or SHA to checkout (e.g. 0.9.0)


jobs:
  build:
    name: clickhouse release
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          repository: 'ClickHouse/ClickHouse'
          ref: ${{ github.event.inputs.clickhouse-ref }}
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Pip install
        run: pip install boto3 boto3 unidiff pygithub
      - name: Build
        run: |
          cd tests/ci
          python3 build_check.py "package_release"
