name: Clickhouse
on:
  workflow_dispatch:
    inputs:
      clickhouse-ref:
        required: true
        description: Branch, tag or SHA to checkout from cloudfuse-io/ClickHouse (e.g. v22.8.8.3-patch)


env:
  AWS_ACCESS_KEY_ID: "${{ secrets.BBTOOL_KEY }}"
  AWS_SECRET_ACCESS_KEY: "${{ secrets.BBTOOL_SECRET }}"
  S3_BUILDS_BUCKET: "cloudfuse-builds"
  S3_URL: "https://s3.us-east-2.amazonaws.com"

jobs:
  build:
    name: clickhouse release
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          repository: 'cloudfuse-io/ClickHouse'
          ref: ${{ github.event.inputs.clickhouse-ref }}
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Pip install
        run: pip install boto3 boto3 unidiff pygithub
      - name: Build
        run: |
          cd tests/ci
          python3 build_check.py "package_release"
