name: L12N
on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  spark:
    name: Spark
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build CLI
        run: |
          L12N_BUILD=1 ./l12n-shell
      - name: Build Engine
        run: |
          ./l12n-shell l12n build-images -s spark

  dremio:
    name: Dremio
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build CLI
        run: |
          L12N_BUILD=1 ./l12n-shell
      - name: Build Engine
        run: |
          ./l12n-shell l12n build-images -s dremio

  databend:
    name: Databend
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build CLI
        run: |
          L12N_BUILD=1 ./l12n-shell
      - name: Build Engine
        run: |
          ./l12n-shell l12n build-images -s databend

  dask:
    name: Dask
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build CLI
        run: |
          L12N_BUILD=1 ./l12n-shell
      - name: Build Engine
        run: |
          ./l12n-shell l12n build-images -s dask

  trino:
    name: Trino
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build CLI
        run: |
          L12N_BUILD=1 ./l12n-shell
      - name: Build Engine
        run: |
          ./l12n-shell l12n build-images -s trino

  ballista:
    name: Ballista
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build CLI
        run: |
          L12N_BUILD=1 ./l12n-shell
      - name: Build Engine
        run: |
          ./l12n-shell l12n build-images -s ballista

  clickhouse:
    name: Clickhouse
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build CLI
        run: |
          L12N_BUILD=1 ./l12n-shell
      - name: Build Engine
        run: |
          ./l12n-shell l12n build-images -s clickhouse
